0x18:"JR" "r8",null
0x20:"JR" "NZ","r8"
0x28:"JR" "Z","r8"
0x30:"JR" "NC","r8"
0x38:"JR" "C","r8"
0xc0:"RET" "NZ",null
0xc2:"JP" "NZ","a16"
0xc3:"JP" "a16",null
0xc4:"CALL" "NZ","a16"
0xc7:"RST" "00H",null
0xc8:"RET" "Z",null
0xc9:"RET" null,null
0xca:"JP" "Z","a16"
0xcc:"CALL" "Z","a16"
0xcd:"CALL" "a16",null
0xcf:"RST" "08H",null
0xd0:"RET" "NC",null
0xd2:"JP" "NC","a16"
0xd4:"CALL" "NC","a16"
0xd7:"RST" "10H",null
0xd8:"RET" "C",null
0xd9:"RETI" null,null
0xda:"JP" "C","a16"
0xdc:"CALL" "C","a16"
0xdf:"RST" "18H",null
0xe7:"RST" "20H",null
0xe9:"JP" "(HL)",null
0xef:"RST" "28H",null
0xf7:"RST" "30H",null
0xff:"RST" "38H",null
