0x04:"INC" "B",null
0x05:"DEC" "B",null
0x0c:"INC" "C",null
0x0d:"DEC" "C",null
0x14:"INC" "D",null
0x15:"DEC" "D",null
0x1c:"INC" "E",null
0x1d:"DEC" "E",null
0x24:"INC" "H",null
0x25:"DEC" "H",null
0x27:"DAA" null,null
0x2c:"INC" "L",null
0x2d:"DEC" "L",null
0x2f:"CPL" null,null
0x34:"INC" "(HL)",null
0x35:"DEC" "(HL)",null
0x37:"SCF" null,null
0x3c:"INC" "A",null
0x3d:"DEC" "A",null
0x3f:"CCF" null,null
0x80:"ADD" "A","B"
0x81:"ADD" "A","C"
0x82:"ADD" "A","D"
0x83:"ADD" "A","E"
0x84:"ADD" "A","H"
0x85:"ADD" "A","L"
0x86:"ADD" "A","(HL)"
0x87:"ADD" "A","A"
0x88:"ADC" "A","B"
0x89:"ADC" "A","C"
0x8a:"ADC" "A","D"
0x8b:"ADC" "A","E"
0x8c:"ADC" "A","H"
0x8d:"ADC" "A","L"
0x8e:"ADC" "A","(HL)"
0x8f:"ADC" "A","A"
0x90:"SUB" "B",null
0x91:"SUB" "C",null
0x92:"SUB" "D",null
0x93:"SUB" "E",null
0x94:"SUB" "H",null
0x95:"SUB" "L",null
0x96:"SUB" "(HL)",null
0x97:"SUB" "A",null
0x98:"SBC" "A","B"
0x99:"SBC" "A","C"
0x9a:"SBC" "A","D"
0x9b:"SBC" "A","E"
0x9c:"SBC" "A","H"
0x9d:"SBC" "A","L"
0x9e:"SBC" "A","(HL)"
0x9f:"SBC" "A","A"
0xa0:"AND" "B",null
0xa1:"AND" "C",null
0xa2:"AND" "D",null
0xa3:"AND" "E",null
0xa4:"AND" "H",null
0xa5:"AND" "L",null
0xa6:"AND" "(HL)",null
0xa7:"AND" "A",null
0xa8:"XOR" "B",null
0xa9:"XOR" "C",null
0xaa:"XOR" "D",null
0xab:"XOR" "E",null
0xac:"XOR" "H",null
0xad:"XOR" "L",null
0xae:"XOR" "(HL)",null
0xaf:"XOR" "A",null
0xb0:"OR" "B",null
0xb1:"OR" "C",null
0xb2:"OR" "D",null
0xb3:"OR" "E",null
0xb4:"OR" "H",null
0xb5:"OR" "L",null
0xb6:"OR" "(HL)",null
0xb7:"OR" "A",null
0xb8:"CP" "B",null
0xb9:"CP" "C",null
0xba:"CP" "D",null
0xbb:"CP" "E",null
0xbc:"CP" "H",null
0xbd:"CP" "L",null
0xbe:"CP" "(HL)",null
0xbf:"CP" "A",null
0xc6:"ADD" "A","d8"
0xce:"ADC" "A","d8"
0xd6:"SUB" "d8",null
0xde:"SBC" "A","d8"
0xe6:"AND" "d8",null
0xee:"XOR" "d8",null
0xf6:"OR" "d8",null
0xfe:"CP" "d8",null
