0x02:"LD" "(BC)","A"
0x06:"LD" "B","d8"
0x0a:"LD" "A","(BC)"
0x0e:"LD" "C","d8"
0x12:"LD" "(DE)","A"
0x16:"LD" "D","d8"
0x1a:"LD" "A","(DE)"
0x1e:"LD" "E","d8"
0x22:"LD" "(HL+)","A"
0x26:"LD" "H","d8"
0x2a:"LD" "A","(HL+)"
0x2e:"LD" "L","d8"
0x32:"LD" "(HL-)","A"
0x36:"LD" "(HL)","d8"
0x3a:"LD" "A","(HL-)"
0x3e:"LD" "A","d8"
0x40:"LD" "B","B"
0x41:"LD" "B","C"
0x42:"LD" "B","D"
0x43:"LD" "B","E"
0x44:"LD" "B","H"
0x45:"LD" "B","L"
0x46:"LD" "B","(HL)"
0x47:"LD" "B","A"
0x48:"LD" "C","B"
0x49:"LD" "C","C"
0x4a:"LD" "C","D"
0x4b:"LD" "C","E"
0x4c:"LD" "C","H"
0x4d:"LD" "C","L"
0x4e:"LD" "C","(HL)"
0x4f:"LD" "C","A"
0x50:"LD" "D","B"
0x51:"LD" "D","C"
0x52:"LD" "D","D"
0x53:"LD" "D","E"
0x54:"LD" "D","H"
0x55:"LD" "D","L"
0x56:"LD" "D","(HL)"
0x57:"LD" "D","A"
0x58:"LD" "E","B"
0x59:"LD" "E","C"
0x5a:"LD" "E","D"
0x5b:"LD" "E","E"
0x5c:"LD" "E","H"
0x5d:"LD" "E","L"
0x5e:"LD" "E","(HL)"
0x5f:"LD" "E","A"
0x60:"LD" "H","B"
0x61:"LD" "H","C"
0x62:"LD" "H","D"
0x63:"LD" "H","E"
0x64:"LD" "H","H"
0x65:"LD" "H","L"
0x66:"LD" "H","(HL)"
0x67:"LD" "H","A"
0x68:"LD" "L","B"
0x69:"LD" "L","C"
0x6a:"LD" "L","D"
0x6b:"LD" "L","E"
0x6c:"LD" "L","H"
0x6d:"LD" "L","L"
0x6e:"LD" "L","(HL)"
0x6f:"LD" "L","A"
0x70:"LD" "(HL)","B"
0x71:"LD" "(HL)","C"
0x72:"LD" "(HL)","D"
0x73:"LD" "(HL)","E"
0x74:"LD" "(HL)","H"
0x75:"LD" "(HL)","L"
0x77:"LD" "(HL)","A"
0x78:"LD" "A","B"
0x79:"LD" "A","C"
0x7a:"LD" "A","D"
0x7b:"LD" "A","E"
0x7c:"LD" "A","H"
0x7d:"LD" "A","L"
0x7e:"LD" "A","(HL)"
0x7f:"LD" "A","A"
0xe0:"LDH" "(a8)","A"
0xe2:"LD" "(C)","A"
0xea:"LD" "(a16)","A"
0xf0:"LDH" "A","(a8)"
0xf2:"LD" "A","(C)"
0xfa:"LD" "A","(a16)"
